plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'com.google.protobuf' version '0.8.17' //plugin para incluir la compilación de gRPC, ver: https://github.com/grpc/grpc-java#generated-code
    id 'idea' //plugins para la integración con el IDEA.
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'


    implementation 'io.javalin:javalin:6.0.1'
    implementation 'org.jasypt:jasypt:1.9.3'


    implementation("org.slf4j:slf4j-simple:2.0.10")
    implementation 'com.h2database:h2:2.2.224'
    implementation 'com.h2database:h2:2.2.224'

    implementation 'org.hibernate:hibernate-core:5.5.7.Final'

    implementation 'javax.persistence:javax.persistence-api:2.2'



}

test {
    useJUnitPlatform()
}


application{
    mainClass.set('CRUD.Main')
}

run{
    standardInput = System.in
}

shadowJar{
    archiveBaseName.set("app")
    archiveClassifier.set('')
    archiveVersion.set('')
}

task stage {
    dependsOn shadowJar
}
